# kg-lab03

./: README.md
doc/site/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  team-list.html
image-corrector/: pom.xml
image-corrector/src/main/java/com/vikras/: App.java  Launcher.java
image-corrector/src/main/java/com/vikras/controller/: DialogChoosers.java  MainController.java  ProcessorMode.java
image-corrector/src/main/java/com/vikras/processor/: HistogramEqualization.java  LinearContrast.java  SmoothingFilter.java
image-corrector/src/main/java/com/vikras/processor/util/: Images.java
image-corrector/src/main/resources/com/vikras/: main.fxml
image-corrector/src/test/com/vikras/processor/: ContrastProcessorTest.java
